#BlueJ class context
comment0.params=
comment0.target=Battleship()
comment0.text=\r\n\ \ Battleship\ constructor\r\n\ \ @param\ \ none\r\n\ @return\ none\r\n
comment1.params=
comment1.target=java.lang.String\ getShipType()
comment1.text=\r\n\ \ overrided\ method\ \r\n\ \ @param\ \ none\r\n\ @return\ returns\ String\ Battleship\r\n
comment2.params=
comment2.target=boolean\ isRealShip()
comment2.text=\r\n\ \ overrided\ method\ \r\n\ \ @param\ \ none\r\n\ @return\ boolean\ true\r\n
numComments=3
