#BlueJ class context
comment0.params=
comment0.target=Destroyer()
comment0.text=\r\n\ \ Destroyer\ constructor\r\n\ \ @param\ \ none\r\n\ @return\ none\r\n
comment1.params=
comment1.target=java.lang.String\ getShipType()
comment1.text=\r\n\ \ overrided\ method\ \r\n\ \ @param\ \ none\r\n\ @return\ returns\ String\ Destroyer\r\n
comment2.params=
comment2.target=boolean\ isRealShip()
comment2.text=\r\n\ \ method\ which\ returns\ true\ if\ ship\ is\ real\r\n\ \ @param\ \ none\r\n\ @return\ boolean\ true\r\n
numComments=3
