#BlueJ class context
comment0.params=
comment0.target=Ocean()
comment0.text=\r\n\ \ Constructor\ of\ the\ Ocean\r\n\ \ @param\ \ none\r\n\ @return\ none\r\n
comment1.params=
comment1.target=void\ placeAllShipsRandomly()
comment1.text=\r\n\ \ passes\ values\ to\ \ place(Ship\ flotila\ )\ function\ \r\n\ \ @param\ \ none\r\n\ @return\ none\r\n
comment10.params=
comment10.target=int\ getHitCount()
comment10.text=\r\n\ \ gets\ hits\r\n\ \ @param\ \ none\r\n\ @return\ returns\ hits\r\n
comment11.params=row\ column
comment11.target=java.lang.String\ getShipTypeAt(int,\ int)
comment11.text=\r\n\ \ gets\ ship\ type\ at\ the\ Ocean\ \r\n\ \ @param\ row\ and\ column\ coordinates\ of\ the\ Ocean\ \r\n\ @return\ \ returns\ String\ which\ is\ type\ of\ the\ ship\r\n
comment12.params=
comment12.target=int\ getShipsSunk()
comment12.text=\r\n\ \ gets\ ships\ sunk\r\n\ \ @param\ \ none\r\n\ @return\ returns\ Integer\ ships\ sunk\r\n
comment13.params=ship
comment13.target=void\ setShipSunk(int)
comment13.text=\r\n\ \ sets\ the\ value\ of\ sunk\ ships\r\n\ \ @param\ \ Integer\ value\ of\ 1\r\n\ @return\ none\r\n
comment14.params=
comment14.target=void\ print()
comment14.text=\r\n\ \ prints\ the\ Ocean\r\n\ \ @param\ \ none\r\n\ @return\ none\r\n
comment15.params=
comment15.target=boolean\ isGameOver()
comment15.text=\r\n\ \ checks\ if\ game\ is\ over\r\n\ \ @param\ \ none\r\n\ @return\ returns\ boolean\ value\r\n
comment2.params=flotila
comment2.target=void\ place(Ship)
comment2.text=\r\n\ Places\ ships\ from\ array\ flotila\ on\ the\ Ocean\r\n\ @param\ single\ ship\ of\ flotila\ array\r\n\ @return\ none\r\n
comment3.params=row\ column
comment3.target=int\ indexPositions(int,\ int)
comment3.text=\r\n\ \ Function\ calculates\ coordinates\ position\ relatively\ to\ ship\ start\ position\ which\ \ has\ index\ 0\r\n\ \ \ @param\ \ row\ and\ column\ \ coordinates\ of\ the\ ship\r\n\ @return\ \ \ returs\ integer\ from\ 0\ to\ 3\r\n\ \r\n
comment4.params=n\ m
comment4.target=boolean\ extraPoints(int,\ int)
comment4.text=\r\n\ \ checking\ first\ rectangle\ \ positions\ for\ ship\ placing\ \r\n\ \ @param\ \ n\ and\ m\ coordinates\ of\ the\ Ocean\r\n\ @return\ \ return\ the\ boolean\ value\r\n
comment5.params=n\ m
comment5.target=boolean\ pointCheck(int,\ int)
comment5.text=\r\n\ \ checks\ initial\ placing\ point\ \ and\ later\ vertical\ or\ horizontal\ placing\ points\ of\ the\ ship\ to\ the\ ocean\r\n\ \ \ parts\ of\ comparing\ objects\ is\ for\ vertical/horizontal\ placing\ \r\n\ \ @param\ \ n\ and\ m\ coordinates\ of\ the\ Ocean\r\n\ @return\ \ return\ the\ boolean\ value\r\n
comment6.params=row\ column
comment6.target=boolean\ isOccupied(int,\ int)
comment6.text=\r\n\ \ checks\ if\ the\ coordinates\ contains\ ship\ or\ not\r\n\ \ @param\ \ n\ and\ m\ coordinates\ of\ the\ Ocean\r\n\ @return\ \ return\ the\ boolean\ value\r\n
comment7.params=row\ column
comment7.target=boolean\ hasSunkShipAt(int,\ int)
comment7.text=\r\n\ \ checks\ if\ at\ supplied\ coordinates\ ship\ has\ sunk\r\n\ \ @param\ \ n\ and\ m\ coordinates\ of\ the\ ship\r\n\ @return\ \ return\ the\ boolean\ value\r\n
comment8.params=row\ column
comment8.target=boolean\ shootAt(int,\ int)
comment8.text=\r\n\ \ shoots\ at\ the\ Ocean\ updates\ shots\ fired\ and\ hit\ counts\ \r\n\ \ @param\ \ n\ and\ m\ coordinates\ of\ the\ Ocean\r\n\ @return\ \ returns\ the\ boolean\ value\r\n
comment9.params=
comment9.target=int\ getShotsFired()
comment9.text=\r\n\ \ gets\ shots\ fired\r\n\ \ @param\ \ none\r\n\ @return\ \ returns\ shots\ fired\r\n
numComments=16
