#BlueJ package file
dependency1.from=BattleshipGame
dependency1.to=Ocean
dependency1.type=UsesDependency
dependency10.from=Ship
dependency10.to=Destroyer
dependency10.type=UsesDependency
dependency11.from=Ship
dependency11.to=Battleship
dependency11.type=UsesDependency
dependency12.from=Ship
dependency12.to=Cruiser
dependency12.type=UsesDependency
dependency13.from=Submarine
dependency13.to=Ocean
dependency13.type=UsesDependency
dependency14.from=Submarine
dependency14.to=Ship
dependency14.type=UsesDependency
dependency15.from=Destroyer
dependency15.to=Ocean
dependency15.type=UsesDependency
dependency16.from=Destroyer
dependency16.to=Ship
dependency16.type=UsesDependency
dependency17.from=Destroyer
dependency17.to=Submarine
dependency17.type=UsesDependency
dependency18.from=Battleship
dependency18.to=Ocean
dependency18.type=UsesDependency
dependency19.from=Battleship
dependency19.to=Ship
dependency19.type=UsesDependency
dependency2.from=Ocean
dependency2.to=Ship
dependency2.type=UsesDependency
dependency20.from=Battleship
dependency20.to=Destroyer
dependency20.type=UsesDependency
dependency3.from=Ocean
dependency3.to=EmptySea
dependency3.type=UsesDependency
dependency4.from=Ocean
dependency4.to=Cruiser
dependency4.type=UsesDependency
dependency5.from=Ocean
dependency5.to=Battleship
dependency5.type=UsesDependency
dependency6.from=Ocean
dependency6.to=Submarine
dependency6.type=UsesDependency
dependency7.from=Ocean
dependency7.to=Destroyer
dependency7.type=UsesDependency
dependency8.from=Ship
dependency8.to=Ocean
dependency8.type=UsesDependency
dependency9.from=Ship
dependency9.to=Submarine
dependency9.type=UsesDependency
objectbench.height=78
objectbench.width=656
package.editor.height=725
package.editor.width=558
package.editor.x=857
package.editor.y=0
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=double_board
target1.type=PackageTarget
target1.width=100
target1.x=250
target1.y=10
target10.editor.height=700
target10.editor.width=802
target10.editor.x=642
target10.editor.y=133
target10.height=50
target10.name=Destroyer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=590
target10.y=420
target11.height=62
target11.name=pries_edit_pointcheck
target11.type=PackageTarget
target11.width=150
target11.x=10
target11.y=90
target12.editor.height=846
target12.editor.width=767
target12.editor.x=342
target12.editor.y=27
target12.height=50
target12.name=Ship
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=400
target12.y=250
target13.editor.height=773
target13.editor.width=803
target13.editor.x=742
target13.editor.y=95
target13.height=50
target13.name=Battleship
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=490
target13.y=610
target2.editor.height=683
target2.editor.width=741
target2.editor.x=741
target2.editor.y=137
target2.height=50
target2.name=Submarine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=560
target3.editor.height=700
target3.editor.width=900
target3.editor.x=121
target3.editor.y=131
target3.height=50
target3.name=fsdfsdf
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=781
target4.editor.width=676
target4.editor.x=876
target4.editor.y=91
target4.height=50
target4.name=EmptySea
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=450
target5.editor.height=724
target5.editor.width=1034
target5.editor.x=519
target5.editor.y=21
target5.height=50
target5.name=BattleshipGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=632
target6.editor.y=134
target6.height=50
target6.name=Cruiser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=600
target7.height=62
target7.name=easy_version_optimal
target7.type=PackageTarget
target7.width=150
target7.x=350
target7.y=10
target8.height=62
target8.name=almost_finished_sunkShipOk
target8.type=PackageTarget
target8.width=190
target8.x=500
target8.y=10
target9.editor.height=876
target9.editor.width=1095
target9.editor.x=502
target9.editor.y=7
target9.height=50
target9.name=Ocean
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=190
