#BlueJ class context
comment0.params=length
comment0.target=Ship(int)
comment0.text=\r\n\ \ main\ ship\ constructor\r\n\ \ @param\ \ length\ of\ the\ ship\r\n\ @return\ none\r\n
comment1.params=
comment1.target=boolean[]\ hitArray()
comment1.text=\r\n\ \ getter\ method\ for\ hit\ array\r\n\ \ @param\ \ none\r\n\ @return\ none\r\n
comment10.params=column
comment10.target=void\ setBowColumn(int)
comment10.text=\r\n\ \ setter\ method\ for\ bow\ column\r\n\ \ @param\ \ Integer\ column\r\n\ @return\ none\r\n
comment11.params=horizontal
comment11.target=void\ setHorizontal(boolean)
comment11.text=\r\n\ \ setter\ method\ for\ the\ horizontal\ ship\r\n\ \ @param\ \ boolean\ horizontal\r\n\ @return\ none\r\n
comment12.params=row\ column
comment12.target=boolean\ shootAt(int,\ int)
comment12.text=\r\n\ \ updates\ hit\ array\ \r\n\ \ @param\ \ Integer\ column\ ,\ Integer\ row\r\n\ @return\ boolean\ shoot\r\n
comment13.params=
comment13.target=boolean\ isRealShip()
comment13.text=\r\n\ \ method\ for\ real\ ships\ .\ \r\n\ \ @param\ \ none\r\n\ @return\ returns\ boolean\ true\ if\ ship\ is\ real\ ,\ false\ otherwise\r\n
comment14.params=
comment14.target=boolean\ isSunk()
comment14.text=\r\n\ \ Checks\ if\ the\ ship\ has\ sunk\r\n\ \ @param\ \ none\r\n\ @return\ returns\ boolean\ \r\n
comment2.params=aa
comment2.target=void\ position(int)
comment2.text=\r\n\ \ setter\ method\ for\ setting\ index\ position\ of\ the\ ship\r\n\ \ @param\ \ Integer\ value\ of\ position\r\n\ @return\ none\r\n
comment3.params=
comment3.target=int\ positionPos()
comment3.text=\r\n\ \ getter\ method\ of\ the\ position\r\n\ \ @param\ \ none\r\n\ @return\ none\r\n
comment4.params=
comment4.target=int\ getBowRow()
comment4.text=\r\n\ \ getter\ method\ of\ the\ bow\ row\r\n\ \ @param\ \ none\r\n\ @return\ Integer\ bow\ row\r\n
comment5.params=
comment5.target=int\ getBowColumn()
comment5.text=\r\n\ \ getter\ method\ for\ bow\ column\r\n\ \ @param\ \ none\r\n\ @return\ Integer\ bow\ column\r\n
comment6.params=
comment6.target=boolean\ isHorizontal()
comment6.text=\r\n\ \ getter\ method\ to\ check\ if\ ship\ horizontal\r\n\ \ @param\ \ none\r\n\ @return\ boolean\ horizontal\r\n
comment7.params=
comment7.target=int\ getLength()
comment7.text=\r\n\ \ getter\ method\ for\ the\ ship\ length\r\n\ \ @param\ \ none\r\n\ @return\ integer\ length\r\n
comment8.params=
comment8.target=java.lang.String\ getShipType()
comment8.text=\r\n\ \ abstract\ method\r\n\ \ @param\ \ none\r\n\ @return\ none\r\n
comment9.params=row
comment9.target=void\ setBowRow(int)
comment9.text=\r\n\ \ setter\ method\ for\ bow\ row\r\n\ \ @param\ \ Integer\ row\r\n\ @return\ none\r\n
numComments=15
